VITE_SUPABASE_PROJECT_ID="rxsqefqngponnzzzlouq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3FlZnFuZ3Bvbm56enpsb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkwMzAsImV4cCI6MjA4MzEyNTAzMH0.vG2x1v2b-npelAMi7eTpe2CGIHYi4-hUe6IzSHmT-Cw"
VITE_SUPABASE_URL="https://rxsqefqngponnzzzlouq.supabase.co"
